# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.3
loader_version=0.7.2+build.174
fabric_version=0.4.18+build.271-1.15
# Mod Properties
	mod_version = 0.0.4
	maven_group = io.github.nuclearfarts
	archives_base_name = network-debug